;
; MQTT broker configuration
;
[mqtt]
; Hostname of mqtt broker (required)
;broker=localhost

; Name of your device (default=cec-ir-mqtt)
;devicename=cec-ir-mqtt 

; Port to connect to (default=1883)
;port=1883

; Use tls
;tls=0

; Username and password
;user=
;password=

; MQTT prefix to use
;prefix=media

;
; HDMI-CEC configuration
;
[cec]
; Enable CEC
;enabled=1

; Name of your CEC device (default=cec-ir-mqtt)
;devicename=cec-ir-mqtt

; ID of CEC controller
;id=1

; Port where the CEC-device is connected
;port=RPI

; Devices to query (comma seperated, defaults to all devices)
;devices=0,2,3,4,5

; Delay in seconds between each device iteration while refreshing (default=0)
; Use to work around buggy HDMI-CEC implementations that can't handle a burst of commands; a value of 0.5 is recommended as a starting point, if you experience problems
;refresh_delay_device=0.0

; Delay in seconds between refresh attempts (default=10)
; Recommended to decrease this value by refresh_delay_device x number of devices
;refresh_delay_loop=10

;
; LIRC configuration
;
[ir]
; Enable LIRC
;enabled=1
